# gestion_pacientes

./: Roadmap inicial Cloud para backend.txt  docker-compose.yml  task-definition-api-gateway.json  task-definition-appointment.json  task-definition-config.json  task-definition-doctor.json  task-definition-eureka.json  task-definition-patient.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/example/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/example/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointment_service/dtos/: AppointmentPatchDTO.java  AppointmentResponseDTO.java  DoctorDTO.java  PatientDTO.java
appointment-service/src/main/java/com/example/appointment_service/enums/: AppointmentStatus.java
appointment-service/src/main/java/com/example/appointment_service/feignClient/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/example/appointment_service/models/: Appointment.java
appointment-service/src/main/java/com/example/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/example/appointment_service/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
config-data/: api-gateway.yml  doctor-service.yml  patient-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
doctor-service/: Dockerfile  create.sql  pom.xml
doctor-service/src/main/java/com/example/doctor_service/client/: PatientClient.java  PatientClientFallback.java
doctor-service/src/main/java/com/example/doctor_service/controller/: DoctorsController.java
doctor-service/src/main/java/com/example/doctor_service/dtos/: DoctorPatchDTO.java  PatientDTO.java
doctor-service/src/main/java/com/example/doctor_service/models/: AvailableDays.java  Doctors.java
doctor-service/src/main/java/com/example/doctor_service/repository/: DoctorsRepository.java
doctor-service/src/main/java/com/example/doctor_service/service/: DoctorsService.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/example/doctor_service/: DoctorServiceTest.java
doctor-service/src/test/java/com/example/doctor_service/controllerTest/: DoctorsControllerAdvancedTest.java
doctor-service/src/test/java/com/example/doctor_service/repositoryTest/: DoctorsRepositoryAdvancedTest.java
doctor-service/src/test/java/com/example/doctor_service/serviceTest/: DoctorServiceAdvancedTest.java  DoctorServiceTest.java
doctor-service/src/test/resources/: application-test.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties  application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patient_service/client/: DoctorClient.java  DoctorClientFallback.java
patient-service/src/main/java/com/example/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/example/patient_service/dtos/: DoctorDTO.java  DoctorSpecialtyDTO.java  PatientDTO.java  PatientPatchDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/example/patient_service/enums/: BloodType.java  Gender.java
patient-service/src/main/java/com/example/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patient_service/models/: Patient.java
patient-service/src/main/java/com/example/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/example/patient_service/: PatientServiceTest.java
